# LearningAutomation

./: pom.xml
src/main/java/BrowserGetter/: BrowserGetter.java
src/test/java/BasicTesting/: AssertionsExample.java  DependencyExample.java  GroupingExample.java  MyFirstTest.java  ParametersExample.java  SecondTestCase.java  TC1.java  TC2.java
src/test/java/apiBase/: TestBase.java
src/test/java/apiTesting/getRequests/: getAuthentication.java  weatherApi1.java  weatherApi10.java  weatherApi11.java  weatherApi12.java  weatherApi13.java  weatherApi14.java  weatherApi15AllHeaders.java  weatherApi16.java  weatherApi17ExtractJSON.java  weatherApi18.java  weatherApi2.java  weatherApi3.java  weatherApi4.java  weatherApi5.java  weatherApi6.java  weatherApi7.java  weatherApi8.java  weatherApi9.java
src/test/java/apiTesting/postRequests/: postRequests.java  postRequests2.java
src/test/java/apiTesting/testMulti/: TC001_Get_all_employee.java
src/test/java/ddt/: XLUtils.java  data.xlsx
src/test/java/ddt/LessonDataProviderIn/: dataDrivenTesting_addEmployee.java  dd15.java  ddt10.java  ddt11.java  ddt12.java  ddt13.java  ddt14.java  ddt3.java  ddt4.java  ddt5.java  ddt6.java  ddt7.java  ddt8.java  ddt9.java
src/test/java/listeners/: CustomListeners.java
src/test/java/taudemo/: seleniumTest.java
test-output/: emailable-report.html
test-output/All Test Suite/: testng-failed.xml
xmls/: 1.levelsTC1TC2.xml  2.Group.xml  3.PassingParameters.xml
